{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "devalgas",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "slate",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1764871912913,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YjRmYTBmYzhjNDc0OTA2NTZjZDJmYTA3Y2RkNjZjZWU2YWRiMDdlOGE5MjU1Zjg1YzdmM2EyODA5OGE3MjI1OWE3NjZkYjdjODU4OGU2NjhkY2Q3YWQyMGJiNjhkYjMyNWFkNThlN2QxZGZmOGMzNjM3YzM0NjBlZTFkYTdiYjM=",
    "languages": ["fr", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.devalgas.blog",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
